# DICOM Worklist File
# Generated: 2025-08-22T06:32:17.379Z

# Patient Information
PatientID=P1755844337378
PatientsName=DOE^JOHN^MIDDLE
PatientsBirthDate=1985-05-15
PatientsSex=M

# Study Information
StudyInstanceUID=1.2.826.0.1.3680043.8.498.1755844337379.823210
AccessionNumber=ACC1755844337378
StudyDescription=Chest X-Ray

# Scheduled Procedure Step
ScheduledProcedureStepSequence.ScheduledStationAETitle=ORTHANC
ScheduledProcedureStepSequence.ScheduledProcedureStepStartDate=2025-08-23
ScheduledProcedureStepSequence.ScheduledProcedureStepStartTime=14:30:00
ScheduledProcedureStepSequence.Modality=CR
ScheduledProcedureStepSequence.ScheduledProcedureStepDescription=Chest X-Ray PA and Lateral

# Requested Procedure
RequestedProcedureDescription=Chest X-Ray - Routine

# Physicians
ReferringPhysiciansName=DR^SMITH^ROBERT
ScheduledProcedureStepSequence.ScheduledPerformingPhysiciansName=

# Institution
InstitutionName=Hasta Radiologi
InstitutionalDepartmentName=Radiology
